Source/CSharp/Client/MainWindow.xaml

<Window x:Class="UserClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClient"
        mc:Ignorable="d"
        Title="PseudoTorrentNetzwerk-Client" Height="450" Width="800">
	<Grid Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>
		<!--Command="{Binding SavePictureToTorrentNetwork}"-->
		<Image Grid.Column ="0" Source="{Binding Source}" Visibility="{Binding ImageVisibility}"/>
		<Grid Grid.Column ="0" Visibility="{Binding DataGridVisibility}">
			<DataGrid 
				ItemsSource="{Binding FileTable}" 
				CanUserAddRows="False" 
				CanUserDeleteRows="False" 
				AutoGenerateColumns="False" 
				CanUserReorderColumns="True" 
				CanUserSortColumns="True" 
				CanUserResizeColumns="True" 
				CanUserResizeRows="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Dateiname" Binding="{Binding FileName}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Uploaddatum" Binding="{Binding CreateTime}" IsReadOnly="True"/>
					<DataGridCheckBoxColumn Header="Download" Binding="{Binding Download}"/>
						<DataGridCheckBoxColumn Header="Im Torrentnetz löschen" Binding="{Binding DeleteFromNetwork}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<StackPanel Grid.Column ="2">
			<StackPanel Orientation="Horizontal">
				<Label Content="Trackerserver:   "/>
				<TextBox x:Name="IP_TEXT" Text="127.0.0.1:50052"/>
			</StackPanel> 
			<Button Content="Bild zum Upload auswählen" Command="{Binding LoadPictureFromFile}"/>
			<Button Content="TorrentInfos aktualisieren" Click="UpdateNetworkInfo"/>
			<Button Content="Bild im Torrentnetz speichern" Click="SaveFileToNetworkExecuteAsync"/>
			<Button Content="Meine Bilder im Torrentnetz anzeigen" Click="LoadLocalNetworkFileInformation"/>
			<Button Content="Gewählte Aktionen durchführen" Click="DownloadFilesFromTorrentNetwork"/>
			<Button Content="Schließen" Click="Close"/>
			<!--<Button Content="Splittest" Command="{Binding SplitTest}"/>-->
			<!--<ItemsControl ItemsSource="{Binding FileList}">
			<ItemsControl.ItemTemplate>
			<DataTemplate>
			<DataGrid DataContext="{Binding}">
			<DataGrid.Columns>
			<DataGridTextColumn Header="Download"/>
			<DataGridTextColumn Header="Im Torrentnetz löschen"/>
			</DataGrid.Columns>
			<CheckBox Content="{Binding FileName}"/>
			</DataGrid>
			</DataTemplate>
			</ItemsControl.ItemTemplate>
			</ItemsControl>-->
		</StackPanel>
	</Grid>
</Window>